# VkPostParserApi

./: .gitignore  README.md  VkPostParserApi.sln
VkPostParserApi/: Program.cs  VkPostParserApi.csproj  appsettings.json
VkPostParserApi.Tests/: OccurrenceLettersTests.cs  VkPostParserApi.Tests.csproj  VkPostsParserControllerTests.cs
VkPostParserApi/Controllers/: BaseController.cs  VkPostController.cs  WeatherForecastController.cs
VkPostParserApi/Data/: ApplicationDbContext.cs
VkPostParserApi/Dtos/: Item.cs  Response.cs  SuccessResponse.cs
VkPostParserApi/Extensions/: EnumerableExtension.cs
VkPostParserApi/Extinsions/: EnumerableExtension.cs
VkPostParserApi/Infrastructure/Client/: IVkPostClient.cs  VkPostClient.cs
VkPostParserApi/Infrastructure/Services/: CachedVkPostsParserService.cs  IVkPostsParserService.cs  VkPostParserService.cs
VkPostParserApi/Models/: OccurrenceLetter.cs
VkPostParserApi/Options/: VkPostsApiOption.cs
VkPostParserApi/Policy/: RetryPolicy.cs
VkPostParserApi/Properties/: launchSettings.json
VkPostParserApi/Repository/: IOccurrenceLetterRepository.cs  OccurenceLetterRepository.cs  OccurrenceLetterRepository.cs
VkPostParserApi/ServiceExtension/: ConfigureCorsExtension.cs  ConfigureSerilogExtension.cs  ConfigureSwaggerExtension.cs
